<!DOCTYPE html>
<html>
    <head>
        <title>Polylearn</title>
        <link rel="stylesheet" href="assets/css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/responsive-nav.css">
        <script src="assets/js/responsive-nav.js"></script>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Inter:wght@100..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/scrollreveal"></script>

    </head>
    <body class="body">


        <div class="hero"> 
            <!-- Header -->
            <header>


                
                <a href="index.html">
                    <img src="assets/images/logogogo-removebg.png" class="logo"  alt="logo">
                </a>

                

                    <ul>
                      <li><a href="index.html" class="nav-link">Home</a></li>
                      <li><a href="Curriculum.html" class="nav-link">Project PyKids</a></li>
                      <li><a href="#" class="nav-link">About</a></li>
                    </ul>
                </nav>

            
      

                <!-- <div class="nav-inner">
                    <a href="" class="nav-link">About</a>
                    <a href="" class="nav-link">Project PyKids</a>
                    <a href="" class="nav-link">Blog</a>
                </div> -->



            </header>

            <a href="index.html">
                <img src="assets/images/PolylearnPics/hamburger-removebg-preview.png" class="hamburgerPic"  alt="logo">
            </a>
                <h1 class="hook">Breaking barriers<br> in <span class="auto-type"></span><br></br></h1>
            

            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

            <script> 
                var typed = new Typed(".auto-type", {
                    strings : ["education.", "learning.", "opportunity.", "resources.", "education."],
                    typeSpeed : 130,
                    backSpeed : 130, 
                    looped :  true
                })

                // var typed = new Typed(".auto-type", {
                //     strings : ["Python.", "Artificial Intelligence.", "Game Development.", "Web Development."],
                //     typeSpeed : 130,
                //     backSpeed : 130, 
                //     looped :  true
                // })
            </script>



            <div class="hero-content">
                    <h3 class="hero-subhead">Polylearn is <strong>dedicated</strong> to bolstering the <strong>welfare</strong> of the general public through service projects and classes that aim to <span class = "text-span"> increase educational opportunities. </span></h3>
             
             
                    <!-- <h3 class="hero-subhead2">Click the <strong>Coding Class</strong> and <strong>Blog</strong> buttons below to view our current projects.</h3> -->
                    <!-- <h3 class="hero-subhead">Polylearn is <strong>dedicated</strong> to bolstering the welfare of the general public by providing high-quality programming instruction in exchange for unused <strong>books</strong>, <strong>educational supplements</strong> and <strong>monetary donations</strong>. <br> <br> Donations are then <strong>provided</strong> to local <strong>libraries</strong>, <strong>Title-1 Schools</strong> and those in <strong>underserved</strong> communities in order to <span class = "text-span"> increase educational opportunities. </span> Your child will then be invited to join our live programming classes that teach a wide range of curriculum, click the buttons below or scroll to learn more.</h3> -->
                    
                    <!-- <h3 class="hero-subhead"> Donations are then donated to local libraries, Title-1 Schools and those in underserved communities in order to <span class = "text-span"> increase educational opportunities. </span></h3> -->

                    <div class="buttonsAndArrow"> 
                        <div class="btn-container">
                            <!-- <a class="btn"><span class="btn-text1">Learn How to Donate</span></a>v -->
                            <a class="enroll-btn"><span class="btn-text2">Curriculum</span></a>
                            <a class="enroll-btn"><span class="btn-text2">Blog</span></a>

                        </div>

                        <!-- <a class="arrow" onClick="document.querySelector('.line-break').scrollIntoView();">↓</a> -->
                         <!-- h1 class="arrow">↓</h1> -->
                         <!-- <input type="button" onClick="document.getElementById('middle').scrollIntoView();" /> -->


                    </div>

                    

            </div> 



            </div>

            
            
        </div>


        <hr class="line-break">




        
        <div class="testimonials">
            <h1 class="testimonial-text">Students about us</h1>
                
 

            <div class="testimonial-block">
                <div class="shape shape1"> 

                    <img src="assets/images/Icon quote right (1).png" alt="quote" class="quote" width="46vw">
                    <h2 class="quote-text">It was actually understandable and taught me something.</h2>

                    <div class="student-info">

                        <img src="assets/images/student1.png" alt="quote" class="student-pic">

                        <div class="student-stat"> 
                            <h3 class="stat1">Student</h3>
                            <h3 class="stat2">Stone Hill Middle School</h3>

                        </div>
                    </div>

                </div>

                <div class="shape shape2"> 
                    <img src="assets/images/Icon quote right (1).png" alt="quote" class="quote" width="46vw">
                    <h2 class="quote-text quotetwo">The homework helped me practice the skills that I learned, which I really liked.</h2>

                    <div class="student-info">

                        <img src="assets/images/student2.png" alt="quote" class="student-pic">

                        <div class="student-stat"> 
                            <h3 class="stat1">Student</h3>
                            <h3 class="stat2">Eagle Ridge Middle School</h3>

                        </div>
                    </div>


                    
                </div>

                <div class="shape shape3"> 
                    <img src="assets/images/Icon quote right (1).png" alt="quote" class="quote" width="46vw">
                    <h2 class="quote-text">I liked how you guys went slow and went step by step for each coding problem.</h2>

                    <div class="student-info">

                        <img src="assets/images/student3.png" alt="quote" class="student-pic">

                        <div class="student-stat"> 
                            <h3 class="stat1">Student</h3>
                            <h3 class="stat2">Stone Hill Middle School</h3>

                        </div>
                    </div>


                    
                </div>

                <div class="shape shape4"> 
                    <img src="assets/images/Icon quote right (1).png" alt="quote" class="quote" width="46vw">
                    <h2 class="quote-text quotefour">I liked that I could make my own game and actually play it.</h2>

                    <div class="student-info">

                        <img src="assets/images/student4.png" alt="quote" class="student-pic">

                        <div class="student-stat"> 
                            <h3 class="stat1">Student</h3>
                            <h3 class="stat2">Brambleton Middle School</h3>

                        </div>
                    </div>


                    
                </div>
            </div>

        </div>


 
        <script>
            // ScrollReveal().reveal(".card-text");
            ScrollReveal().reveal('.testimonial-text', { delay: 120 });
            ScrollReveal().reveal('.testimonial-text', { delay: 120 });

            ScrollReveal().reveal('.shape1', { delay: 120 });
            ScrollReveal().reveal('.shape2', { delay: 220 });
            ScrollReveal().reveal('.shape3', { delay: 320 });
            ScrollReveal().reveal('.shape4', { delay: 420 });


         </script>

       
        </div> 
    
        <div class="card"> 
            <div class="info"> 
                <h1 class="card-text">50+</h1>
                <h2 class="small-text" id="first">Students Taught</h2>

            </div>
            <div class="info"> 
                <h1 class="card-text">4+</h1>
                <h2 class="small-text" id="second">Months</h1>
            </div>

            <script>
            // ScrollReveal().reveal(".card-text");
            ScrollReveal().reveal('.line-break', { delay: 100 });
            ScrollReveal().reveal('.card-text', { delay: 100 });

            </script>

        </div>





        <script>
            // ScrollReveal().reveal(".card-text");
            ScrollReveal().reveal('.first', { delay: 100 });
            ScrollReveal().reveal('.second', { delay: 150 });
            ScrollReveal().reveal('.third', { delay: 200 });
            ScrollReveal().reveal('.forth', { delay: 250 });
            ScrollReveal().reveal('.fifth', { delay: 300 });


        </script>

        <hr class="line-break">

        <div class="program"> 

                <div class="program-intro">

                    <div class="program-text">
                        <h1 class="subtitle programSubhead">PyKids Program</h1>
                        <h1 class="program-head">An immersive learning experience.</h1>

                        <div class="program-info">
                         
                           <h3 class="program-subhead subheadSpec">Polylearn provies an <strong>immersive</strong>, live virtual experience that truly connects each student to the content. Not only do the students code, but they learn to bring their <strong>individual passions</strong> to life through projects.</h3>

                            <div class="buttonEnroll"> 
                                <a class="enroll-btn"><span class="btn-text3">Enroll Today </span></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="program-content"> 

                    <div class="program-box"> 

                        <a href="index.html">
                            <img src="assets/images/PolylearnPics/pythonPhoto.png" class="programPhoto1"  alt="logo" ax-width="600px">
                        </a>
                        <!-- Image -->

                        <h1 class="program-subhead programLabel">PyKids Program Number 1</h1>
                        
                        
                        <h3 class="program-subhead" id="polytext">Polylearn provies an <strong>immersive</strong>, live virtual experience that truly connects each student to the content.</h3>
                        
                        <!-- <h3 class="program-subhead infobox">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h3> -->
                
                        </h3>
                    </div>


                    <div class="program-box"> 

                        <a href="index.html">
                            <img src="assets/images/PolylearnPics/pygamePhoto.png" class="programPhoto2"  alt="logo" >
                        </a>
                        <!-- Image -->
                        <div class="program-box"> 

                        <h1 class="program-subhead programLabel">PyKids Program Number 2</h1>
                        
                        <h3 class="program-subhead" id="polytext">Polylearn provies an <strong>immersive</strong>, live virtual experience that truly connects each student to the content.</h3>

                        <!-- <h3 class="program-subhead infobox">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h3> -->


                    </div>






                </div>



        </div>

        
        <script>
            // ScrollReveal().reveal(".card-text");
            ScrollReveal().reveal('.program', { delay: 100 });


        </script>

       
        <!-- <div class="slider"> 
            <div class="slide-track">

                <div class="slide first">
                    <img src="assets/images/PolylearnPics/Pic1.png" class="slideimg">
                </div>
                
                <div class="slide second">
                    <img src="assets/images/PolylearnPics/Pic2.png" class="slideimg">
                </div>

                <div class="slide third">
                    <img src="assets/images/PolylearnPics/Pic3.png" class="slideimg">
                </div>

                <div class="slide forth">
                    <img src="assets/images/PolylearnPics/Pic4.png" class="slideimg">
                </div>

                <div class="slide fifth">
                    <img src="assets/images/PolylearnPics/Pic5.png" class="slideimg">
                </div>
                
            </div>
        </div> -->

        <script>    

        
        var nav = responsiveNav(".nav-collapse");
        </script> 



        <hr class="line-break">

        <div class="contact">
            <h1 class="subtitle programSubhead">Contact</h1>
            <h1 class="program-head">Get in touch.</h1>

            







        </div>

    </body>

</html>



















