<!DOCTYPE html>
<html>
    <head>
        <title>Polylearn</title>
        <link rel="stylesheet" href="assets/css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Inter:wght@100..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body class="body">
        <div class="hero"> 


            <!-- Header -->
            <header>
                <a href="index.html">
                    <img src="assets/images/logogogo-removebg.png" class="logo" width="760vw" alt="logo">
                </a>
                
                <div class="nav-inner">
                    <a href="" class="nav-link">About</a>
                    <a href="" class="nav-link">Coding Classes</a>
                    <a href="" class="nav-link">Blog</a>
                </div>
            </header>

            <div class="main-hero">
                <h1 class="hook">Breaking barriers <br>in <span class="auto-type"></span><br></br></h1>
            

            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

            <script> 
                var typed = new Typed(".auto-type", {
                    strings : ["education.", "learning.", "opportunity.", "resources."],
                    typeSpeed : 130,
                    backSpeed : 130, 
                    looped :  true
                })
            </script>



            <div class="hero-content">
                    <h3 class="hero-subhead">Polylearn is <strong>dedicated</strong> to bolstering the <strong>welfare</strong> of the general public through service projects and classes that aim to <span class = "text-span"> increase educational opportunities. </span></h3>
                    <!-- <h3 class="hero-subhead2">Click the <strong>Coding Class</strong> and <strong>Blog</strong> buttons below to view our current projects.</h3> -->
            
                    <div class="btn-container">
                        <a class="btn"><span class="btn-text1">Coding Classes</span></a>
                        <a class="btn"><span class="btn-text2">Blog</span></a>
                    </div>
            </div> 


            
            
        </div>

        <!-- <div class="section"> 

            <h1> HI IM REALYL</h1>
        </div> -->
    </body>
</html>
